[uwsgi]
http-socket = 127.0.0.1:8080
mount = /=/var/www/smell-pittsburgh-thumbnail-server/application.py
callable = app
manage-script-name = true
master = true
processes = 2
log-maxsize = 100000000
logto = /var/www/smell-pittsburgh-thumbnail-server/log/uwsgi.log
